https://github.com/hhru/api

HeadHunter API
По-русски | In english

HeadHunter API — это инструментарий для интеграции HeadHunter в ваш продукт.

Для начала ознакомьтесь с общей информацией по работе API, часто задаваемыми вопросами и с требованиями к использованию логотипов и названию приложений.

Для использования методов, требующих авторизацию пользователя или приложения, вам необходимо зарегистрировать приложение по адресу https://dev.hh.ru и настроить процесс авторизации.

Зарегистрированное приложение может запрашивать у пользователей hh.ru разрешение доступа к их персональным данным, без получения и хранения их логина и пароля.

‼️ Обратите внимание - начиная с 16 июля 2018 года, доступ к ряду методов для работодателя стал платным.

Для уточнения стоимости API необходимо обратиться к Вашему персональному менеджеру или позвонить по телефону: +7 495 974-64-27 (для Москвы и Подмосковья),
+7 812 458-45-45 (для Санкт-Петербурга),
8 800 100-64-27 (для регионов России).


Содержание
Пометки в документации:

anonymous – актуально для анонимных запросов, не требует авторизации.
client – актуально для запросов от имени приложения, требует авторизацию приложения
applicant – актуально для запросов от имени соискателя, требует авторизацию пользователя.
employer – актуально для бесплатных методов работодателя, требует авторизацию пользователя.
employer with paid access – актуально для платных методов работодателя, требует авторизацию пользователя.

Общая информация
Общая информация anonymous client applicant employer
Условия использования сервиса API anonymous client applicant employer
Требования к использованию логотипов anonymous client applicant employer
Требования к названию приложений anonymous client applicant employer
Авторизация client applicant employer
Кэширование anonymous client applicant employer
Ошибки и коды ответов anonymous client applicant employer
Платный доступ для работодателей к некоторым методом API employer with paid access

Контекст
Информация об авторизованном пользователе или приложении client applicant employer
Получение информации об авторизованном пользователе applicant employer
Редактирование информации авторизованного пользователя applicant employer
Получение информации об авторизованном приложении client
Информация о менеджере
Рабочие аккаунты менеджера employer
Предпочтения менеджера employer
Информация по активным услугам API для платных методов employer
Локализация anonymous client applicant employer
Выбор сайта anonymous client applicant employer

Резюме
Просмотр резюме applicant employer with paid access
Работа с резюме для соискателя applicant
Список резюме авторизованного пользователя applicant
Создание и редактирование резюме applicant
Публикация и продление резюме applicant
Удаление резюме applicant
История просмотра резюме applicant
Информация о статусе резюме и готовности резюме к публикации applicant
Списки видимости резюме applicant
Артефакты (фото, портфолио) applicant
Поиск по вакансиям, похожим на резюме applicant
История откликов/приглашений по резюме employer with paid access

Вакансии
Получение вакансий anonymous client applicant employer
Поиск по вакансиям anonymous client applicant employer
Кластеры anonymous client applicant employer
Описание использованных параметров anonymous client applicant employer
Получение информации о вакансии anonymous client applicant employer
Поиск по вакансиям, похожим на вакансию anonymous client applicant employer
Отобранные вакансии applicant
Скрытые вакансии applicant
Сохраненные поиски вакансий applicant
Работа с вакансиями employer
Возможные варианты публикации вакансий employer
Публикация вакансий employer
Редактирование вакансий employer
Продление вакансий employer
Список опубликованных вакансий employer
Архивация вакансий employer
Список архивных вакансий employer
Удаление вакансий employer
Список удаленных вакансий employer
Статистика по вакансии employer

Соискатели
Комментарии к соискателю employer with paid access

Работодатели/компании
Поиск компаний anonymous client applicant employer
Получение информации о компании anonymous client applicant employer

Менеджеры работодателя
Менеджеры employer
Добавление менеджера employer
Редактирование менеджера employer
Удаление менеджера employer
Справочник менеджеров работодателя employer
Получение информации о менеджере employer

Переписка (отклики/приглашения)
Переписка для соискателя applicant
Получение списка откликов applicant
Получение списка активных откликов applicant
Откликнуться на вакансию applicant
Просмотр отклика/приглашения applicant
Скрыть отклик applicant
Просмотр списка сообщений в отклике applicant
Отправка сообщений в отклике applicant
Редактирование сообщения в отклике applicant
Резюме для отклика на указанную вакансию applicant
Список резюме, которыми можно откликнуться на указанную вакансию applicant
Резюме, сгруппированные по возможности отклика на данную вакансию applicant
Переписка для работодателя employer with paid access
Модель работы, термины и процедуры employer with paid access
Общее описание процесса работы с откликами/приглашениями employer with paid access
Коллекции и работодательские состояния откликов/приглашений employer with paid access
Список откликов/приглашений employer with paid access
Просмотр отклика/приглашения employer with paid access
Работа с сообщениями по отклику/приглашению для работодателя employer with paid access
Приглашение соискателя на вакансию employer with paid access
Действия по отклику/приглашению (смена состояния) employer with paid access
Статистика по работе с откликами employer with paid access
Тексты сообщений employer with paid access
Инструменты оценки applicant employer with paid access

Справочники
Регионы anonymous client applicant employer
Специализации anonymous client applicant employer
Метро anonymous client applicant employer
Языки anonymous client applicant employer
Отрасли компаний anonymous client applicant employer
Учебные заведения anonymous client applicant employer
Основная информация об учебных заведениях anonymous client applicant employer
Факультеты учебных заведений anonymous client applicant employer
Справочники работодателя employer
Адреса employer
Типы и права менеджера employer
Менеджеры работодателя employer
Департаменты employer
Тесты employer
Регионы вакансий employer
Брендированные шаблоны вакансий employer
Ключевые навыки anonymous client applicant employer
Прочие справочники anonymous client applicant employer

Подсказки (autosuggest, autocomplete)
Подсказки anonymous client applicant employer
по названиям университетов anonymous client applicant employer
по организациям anonymous client applicant employer
по специализациям anonymous client applicant employer
по ключевым навыкам anonymous client applicant employer
по должностям anonymous client applicant employer
по регионам anonymous client applicant employer
по ключевым словам поиска вакансий anonymous client applicant employer

Банк данных заработных плат
Отчёты Банка данных заработных плат employer
Оценка заработной платы без прогнозов employer
Справочники Банка данных заработных плат anonymous client applicant employer
Отрасли anonymous client applicant employer
Уровни специалистов anonymous client applicant employer
Профобласти и специализации anonymous client applicant employer
Регионы и города anonymous client applicant employer

Поддержка, обратная связь, новости
Общайтесь с нами через twitter @apihhru или через почту api@hh.ru.

Если вы нашли баг в работе HeadHunter API или виджетах, загляните в issues, возможно, про него мы уже знаем и чиним. Если нет, лучше всего сообщить о нём там. Там же вы можете оставлять свои пожелания и предложения.

Если вы нашли проблему на одном из сайтов HeadHunter, напишите в поддержку по сайту или в сообщество поддержки.

За новостями вы можете следить по коммитам в этом репозитории. RSS.

Часто задаваемые вопросы собраны в FAQ.
